# backend app port
PORT=5000

# mongodb connection string
DB_URI=

# where to put uploads
ASSET_PATH=
# url to handle uploads
ASSET_URL_BASE=

# passportjs jwt config
# could be any string
JWT_SECRETORKEY="sample-secret"
JWT_COOKIE_NAME="token"
# sample value "1h" means 1 hour
# uses parseduration
# https://www.npmjs.com/package/parse-duration
JWT_EXPIRES_IN="1h"


# for google OpenID Connect
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
# in-app callback 
CALLBACK_URL="localhost:5000/auth/google/callback"

FRONTEND_URL="http://localhost:3000"

TMDB_KEY=